{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWP391;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "My API",
    "Version": "v1"
  },
  {
    "Jwt": {
      "Key": "SWP391_G6", // Key cần giữ bí mật
      "Issuer": "MyAuthServer", // Nhà cung cấp token
      "Audience": "MyApiClient", // Đối tượng sử dụng token
      "DurationInMinutes": 60 // Thời gian sống của token
    }
  }
}
